{
  "Database": {
    "Provider": "SQLite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/nvr/data/nvr.db",
    "SqlServer": "Server=sqlserver;Database=NvrDb;User Id=sa;Password=NvrP@ss2024!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "NVR-SuperSecretKey-ChangeInProduction-AtLeast32Characters!",
    "Issuer": "NVR.API",
    "Audience": "NVR.Client",
    "ExpiryHours": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Recording": {
    "DefaultChunkDurationSeconds": 60,
    "DefaultBitrateKbps": 2000,
    "TempDirectory": "/tmp/nvr_chunks",
    "HardwareAcceleration": "none"
  },
  "Streaming": {
    "MaxConcurrentCameras": 64,
    "DefaultFps": 15,
    "DefaultWidth": 1280,
    "DefaultHeight": 720
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
